# Backend API
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000

# Sui network
NEXT_PUBLIC_SUI_NETWORK=testnet

# Deployed zkDataVault package (testnet)
NEXT_PUBLIC_PACKAGE_ID=0xb662c4f5503d873153c96f53958800d394361ba6cd7fc863df92b66dda64e8a5

# Marketplace shared object (testnet)
NEXT_PUBLIC_MARKETPLACE_ID=0xcff9ad0e03f311b5554b58e55fbf7afe625abdc5c36df1647dafa5d3c053f51f

# Platform treasury (your wallet)
NEXT_PUBLIC_PLATFORM_TREASURY=0xc9a00b905cd59e93eb633fb2d1023de775e22a595d0c56b6802f5a521c4fea2b

# Walrus (real testnet)
NEXT_PUBLIC_WALRUS_AGGREGATOR_URL=https://aggregator.walrus-testnet.walrus.space
NEXT_PUBLIC_WALRUS_PUBLISHER_URL=https://publisher.walrus-testnet.walrus.space

# Nautilus dev endpoint
NEXT_PUBLIC_NAUTILUS_URL=http://localhost:3000

# Real ZK (no bypass)
NEXT_PUBLIC_ZK_FAKE_VALID=0

# Optional (if you already have these from real-ZK deploy; needed for on-chain zk verify)
# NEXT_PUBLIC_PROOF_REGISTRY_ID=0x<your_proof_registry_id>
# NEXT_PUBLIC_VK_OBJECT_ID=0x<your_vk_object_id>