# Server
PORT=4000
NODE_ENV=development
DATABASE_URL=postgres://postgres:postgres@localhost:5432/zkdatavault


# Sui Network
SUI_NETWORK=testnet
PACKAGE_ID=0xa0971c93133951da790e92e9336dbfe36dee34f41d5724b6a10bed6a321b05bd
MARKETPLACE_ID=0x082d40018e241475e6f8c03f6eee890e526db37ad3ac8b520475145ecc7b8075
PROOF_REGISTRY_ID=0x809eb3781db74cfcd8d2fc2b8f08a431862588785136b722a4c0b0db1d6dcb9a
VK_OBJECT_ID=0x9af02f35453ea0f60d0a3fd5566a993a82118a9aa6dc0d754bc9e22c9fcd9a20

ZK_FAKE_VALID=0

# Walrus (real testnet)
WALRUS_PUBLISHER_UPLOAD_URL=https://publisher.walrus-testnet.walrus.space/v1/blobs
WALRUS_PUBLISHER=https://publisher.walrus-testnet.walrus.space
WALRUS_AGGREGATOR=https://aggregator.walrus-testnet.walrus.space
WALRUS_ALLOW_MOCK=0

# Seal
SEAL_MASTER_SECRET=zkdatavault-dev-master
SEAL_SERVER_SEED=zkdatavault-seal-server

# Nautilus
NAUTILUS_URL=http://localhost:3000
MIN_QUALITY_THRESHOLD=60

# PostgreSQL (choose either DATABASE_URL or discrete vars)
# DATABASE_URL=postgres://user:password@localhost:5432/zkdatavault
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=zkdatavault
# Set to 1 to enable SSL (Heroku/Railway etc.)
PGSSL=0

EMAIL_FROM="ZeroVault <zerovault09@gmail.com>"
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=zerovault09@gmail.com
EMAIL_SMTP_PASS=1234567812345678



